INTELEXION_HOST=http://hrcservices.intelexion.com/V5PresidenteInterfaz/IntListadoEmpleados.svc/basic?wsdl
DB_HOST=mongodb://aloha-digitalocean:WfTmqAHiwN0F2cHU@aloha-demo-shard-00-00-vuu23.mongodb.net:27017,aloha-demo-shard-00-01-vuu23.mongodb.net:27017,aloha-demo-shard-00-02-vuu23.mongodb.net:27017/aloha-staging?ssl=true&replicaSet=aloha-demo-shard-0&authSource=admin&retryWrites=true
DB1_HOST=mongodb+srv://saulbondlyB0ndly2022##@cluster0.muwqs.mongodb.net/?retryWrites=true&w=majority
NODE_ENV=development
API_KEY=key-597f13d5d66a5685e32c04e5a6a15187
PORT=5400
REPORT_PORT=5002
API_TOKEN=t54valora6p
